{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NXTPOD01\\SQLEXPRESS; Database=SignalRWithEF; Integrated Security=SSPI;"
  }
}
